{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "for angular study",
  "main": "js/app.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelyxyz/angular-quickstart.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Xu Yu Zhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelyxyz/angular-quickstart/issues"
  },
  "homepage": "https://github.com/timelyxyz/angular-quickstart#readme"
}
